<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76D-45-ako">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uea-SA-M8A">
            <objects>
                <navigationController id="76D-45-ako" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEa-d9-mM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jbx-3U-Twh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBW-oz-cTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UV4-nV-sfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="uRC-rZ-57F">
            <objects>
                <viewController storyboardIdentifier="SignInScene" id="XlR-Q2-O4H" customClass="SignInViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5J-9T-Cr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-Lm-PNp">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brt-y6-aOh">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-R5-jZj">
                                <rect key="frame" x="20" y="172" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignInClick:" destination="XlR-Q2-O4H" eventType="touchUpInside" id="Bc4-3h-jgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-r8-fd2">
                                <rect key="frame" x="220" y="228" width="115" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-1j-HbQ">
                                <rect key="frame" x="345" y="228" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-JI-pdd">
                                <rect key="frame" x="250" y="279" width="144" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="onForgotPassword" destination="XlR-Q2-O4H" eventType="touchUpInside" id="dQ0-KP-Mb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-5h-uKl">
                                <rect key="frame" x="100" y="798" width="214" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp" destination="XlR-Q2-O4H" eventType="touchUpInside" id="T93-tj-sGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-20-dNo">
                                <rect key="frame" x="21" y="428" width="44" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSign:" destination="XlR-Q2-O4H" eventType="touchUpInside" id="F4x-4f-JeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="brt-y6-aOh" secondAttribute="trailing" constant="20" id="33Z-aC-s8G"/>
                            <constraint firstItem="G8u-JI-pdd" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="250" id="6a2-vo-dwj"/>
                            <constraint firstItem="aQ0-20-dNo" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="21" id="BYu-X7-yc2"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="MXD-5h-uKl" secondAttribute="trailing" constant="100" id="FM9-AT-79p"/>
                            <constraint firstItem="GtH-1j-HbQ" firstAttribute="leading" secondItem="MGO-r8-fd2" secondAttribute="trailing" constant="10" id="GCe-Yo-a0a"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="bottom" secondItem="MXD-5h-uKl" secondAttribute="bottom" constant="20" id="MlR-AT-iXe"/>
                            <constraint firstItem="brt-y6-aOh" firstAttribute="top" secondItem="aDi-Lm-PNp" secondAttribute="bottom" constant="20" id="NZF-sW-PaR"/>
                            <constraint firstItem="aQ0-20-dNo" firstAttribute="top" secondItem="ERu-R5-jZj" secondAttribute="bottom" constant="220" id="Nkt-fU-eLo"/>
                            <constraint firstItem="MXD-5h-uKl" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="100" id="TMo-3k-QBV"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="aDi-Lm-PNp" secondAttribute="trailing" constant="20" id="Vce-E0-K5G"/>
                            <constraint firstItem="GtH-1j-HbQ" firstAttribute="leading" secondItem="MGO-r8-fd2" secondAttribute="trailing" constant="10" id="X7i-pN-Syu"/>
                            <constraint firstItem="aDi-Lm-PNp" firstAttribute="top" secondItem="ehi-E8-onU" secondAttribute="top" constant="20" id="YfB-QV-LRX"/>
                            <constraint firstItem="GtH-1j-HbQ" firstAttribute="top" secondItem="ERu-R5-jZj" secondAttribute="bottom" constant="20" id="Yvx-tF-zYW"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="G8u-JI-pdd" secondAttribute="trailing" constant="20" id="Zcj-yV-PzG"/>
                            <constraint firstItem="MGO-r8-fd2" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="220" id="afh-s6-AUa"/>
                            <constraint firstItem="GtH-1j-HbQ" firstAttribute="centerY" secondItem="MGO-r8-fd2" secondAttribute="centerY" id="cqa-Mm-Jl6"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="GtH-1j-HbQ" secondAttribute="trailing" constant="20" id="g60-rb-ZT4"/>
                            <constraint firstItem="brt-y6-aOh" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="20" id="i4A-0t-59F"/>
                            <constraint firstItem="MGO-r8-fd2" firstAttribute="top" secondItem="ERu-R5-jZj" secondAttribute="bottom" constant="20" id="lf4-3q-afG"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="aQ0-20-dNo" secondAttribute="trailing" constant="349" id="mfJ-w9-Fc0"/>
                            <constraint firstItem="ERu-R5-jZj" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="20" id="nBq-TD-dfm"/>
                            <constraint firstItem="ERu-R5-jZj" firstAttribute="top" secondItem="brt-y6-aOh" secondAttribute="bottom" constant="20" id="tyk-YF-OUY"/>
                            <constraint firstItem="G8u-JI-pdd" firstAttribute="top" secondItem="MGO-r8-fd2" secondAttribute="bottom" constant="20" id="vWz-st-eqY"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="ERu-R5-jZj" secondAttribute="trailing" constant="20" id="whf-Sc-vOh"/>
                            <constraint firstItem="aDi-Lm-PNp" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="20" id="xgu-iX-gSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehi-E8-onU"/>
                    </view>
                    <connections>
                        <outlet property="swtRemember" destination="GtH-1j-HbQ" id="nla-Ry-Z8E"/>
                        <outlet property="txtEmail" destination="aDi-Lm-PNp" id="ZzS-US-F1I"/>
                        <outlet property="txtPassword" destination="brt-y6-aOh" id="ESA-N5-EFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCb-iX-6HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="83.705357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RiE-77-G6x">
            <objects>
                <viewController storyboardIdentifier="SignUpScene" id="EpO-MV-7Go" customClass="SignUpViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX2-e8-X2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-Dg-jhL">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-bd-zP9">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-DI-sGK">
                                <rect key="frame" x="20" y="174" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-fx-giN">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-Uz-7XC">
                                <rect key="frame" x="20" y="282" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-qt-H8Y">
                                <rect key="frame" x="20" y="336" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-Ba-2Af">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-TH-OcZ">
                                <rect key="frame" x="20" y="444" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-Sq-1is">
                                <rect key="frame" x="20" y="498" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-JY-yp3">
                                <rect key="frame" x="138" y="545.5" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-BD-np2">
                                <rect key="frame" x="20" y="552" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-I0-rOs">
                                <rect key="frame" x="20" y="599.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-4V-3Li">
                                <rect key="frame" x="150" y="593" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-lG-ngx">
                                <rect key="frame" x="100" y="794" width="214" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp" destination="EpO-MV-7Go" eventType="touchUpInside" id="tcU-q3-tZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nUy-BD-np2" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="1FE-bk-DcU"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="4DP-Uz-7XC" secondAttribute="trailing" constant="20" id="495-K4-09m"/>
                            <constraint firstItem="U7v-Ba-2Af" firstAttribute="top" secondItem="HZj-qt-H8Y" secondAttribute="bottom" constant="20" id="6Cm-e1-XgP"/>
                            <constraint firstItem="U7v-Ba-2Af" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="BcI-vF-UYK"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="Dgx-lG-ngx" secondAttribute="trailing" constant="100" id="GYf-UJ-Aff"/>
                            <constraint firstItem="gY5-TH-OcZ" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="J9n-YT-zGH"/>
                            <constraint firstItem="Wc4-I0-rOs" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="JY6-TN-Jgj"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="Y9f-fx-giN" secondAttribute="trailing" constant="20" id="Ky5-KA-v0g"/>
                            <constraint firstItem="nUy-BD-np2" firstAttribute="top" secondItem="gPY-Sq-1is" secondAttribute="bottom" constant="20" id="Lts-ja-Ra1"/>
                            <constraint firstItem="wXu-4V-3Li" firstAttribute="centerY" secondItem="Wc4-I0-rOs" secondAttribute="centerY" id="M22-DP-IgB"/>
                            <constraint firstItem="Y9f-fx-giN" firstAttribute="top" secondItem="lIt-DI-sGK" secondAttribute="bottom" constant="20" id="M6M-7s-G0J"/>
                            <constraint firstItem="Y9f-fx-giN" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="MOV-du-1Xe"/>
                            <constraint firstItem="gY5-TH-OcZ" firstAttribute="top" secondItem="U7v-Ba-2Af" secondAttribute="bottom" constant="20" id="Nv6-A6-IqT"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="lIt-DI-sGK" secondAttribute="trailing" constant="20" id="Rao-y4-2eW"/>
                            <constraint firstItem="ZQP-JY-yp3" firstAttribute="centerY" secondItem="nUy-BD-np2" secondAttribute="centerY" id="Vse-pG-zDv"/>
                            <constraint firstItem="HZj-qt-H8Y" firstAttribute="top" secondItem="4DP-Uz-7XC" secondAttribute="bottom" constant="20" id="WxR-ic-H8z"/>
                            <constraint firstItem="lIt-DI-sGK" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="X8x-tt-IDI"/>
                            <constraint firstItem="gPY-Sq-1is" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="XyU-r9-Qfq"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="gPY-Sq-1is" secondAttribute="trailing" constant="20" id="dKN-NE-7q9"/>
                            <constraint firstItem="Dgx-lG-ngx" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="100" id="dY4-n5-WUR"/>
                            <constraint firstItem="Wc4-I0-rOs" firstAttribute="top" secondItem="ZQP-JY-yp3" secondAttribute="bottom" constant="20" id="dha-eT-VFf"/>
                            <constraint firstItem="4DP-Uz-7XC" firstAttribute="top" secondItem="Y9f-fx-giN" secondAttribute="bottom" constant="20" id="ein-aG-YMT"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="gY5-TH-OcZ" secondAttribute="trailing" constant="20" id="goB-2S-rmO"/>
                            <constraint firstItem="4DP-Uz-7XC" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="goo-Pu-CiD"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="b3i-bd-zP9" secondAttribute="trailing" constant="20" id="hGq-Q5-RNf"/>
                            <constraint firstItem="wXu-4V-3Li" firstAttribute="leading" secondItem="Wc4-I0-rOs" secondAttribute="trailing" constant="30" id="j2X-nv-vFm"/>
                            <constraint firstItem="gPY-Sq-1is" firstAttribute="top" secondItem="gY5-TH-OcZ" secondAttribute="bottom" constant="20" id="k7P-cZ-mab"/>
                            <constraint firstItem="b3i-bd-zP9" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="lZe-Xa-THf"/>
                            <constraint firstItem="ZQP-JY-yp3" firstAttribute="leading" secondItem="nUy-BD-np2" secondAttribute="trailing" constant="30" id="nJu-Ng-ZUq"/>
                            <constraint firstItem="b3i-bd-zP9" firstAttribute="top" secondItem="SUj-Dg-jhL" secondAttribute="bottom" constant="20" id="nT3-au-WrM"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="HZj-qt-H8Y" secondAttribute="trailing" constant="20" id="o8x-w9-98O"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="bottom" secondItem="Dgx-lG-ngx" secondAttribute="bottom" constant="20" id="pMd-ZL-EUn"/>
                            <constraint firstItem="lIt-DI-sGK" firstAttribute="top" secondItem="b3i-bd-zP9" secondAttribute="bottom" constant="20" id="pmC-x8-X1Q"/>
                            <constraint firstItem="HZj-qt-H8Y" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="q4e-hw-qS0"/>
                            <constraint firstItem="SUj-Dg-jhL" firstAttribute="top" secondItem="jRl-MD-g4C" secondAttribute="top" constant="20" id="tjf-fh-EJd"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZQP-JY-yp3" secondAttribute="trailing" symbolic="YES" id="w0O-0l-QJe"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="SUj-Dg-jhL" secondAttribute="trailing" constant="20" id="ynC-Xg-eQg"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="U7v-Ba-2Af" secondAttribute="trailing" constant="20" id="yrk-xz-Qa8"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="wXu-4V-3Li" secondAttribute="trailing" constant="200" id="yuL-Kn-jCz"/>
                            <constraint firstItem="SUj-Dg-jhL" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="zmZ-Wj-Pqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRl-MD-g4C"/>
                    </view>
                    <connections>
                        <outlet property="txtCVV" destination="wXu-4V-3Li" id="z67-rz-JaS"/>
                        <outlet property="txtCardName" destination="gPY-Sq-1is" id="tn8-fM-Xfc"/>
                        <outlet property="txtConfirmPassword" destination="4DP-Uz-7XC" id="pMF-uV-lbI"/>
                        <outlet property="txtContact" destination="HZj-qt-H8Y" id="N75-K1-Dgh"/>
                        <outlet property="txtCredit" destination="gY5-TH-OcZ" id="d6H-nd-sHh"/>
                        <outlet property="txtEmail" destination="lIt-DI-sGK" id="f1J-te-jmy"/>
                        <outlet property="txtExpiry" destination="ZQP-JY-yp3" id="qxX-QH-2ko"/>
                        <outlet property="txtName" destination="b3i-bd-zP9" id="xPc-Lf-mAm"/>
                        <outlet property="txtPassword" destination="Y9f-fx-giN" id="7QN-79-Sal"/>
                        <outlet property="txtPlate" destination="U7v-Ba-2Af" id="pAk-gh-End"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bz-HY-Kvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="79.6875"/>
        </scene>
        <!--Parking Input View Controller-->
        <scene sceneID="Q97-gg-NcJ">
            <objects>
                <viewController storyboardIdentifier="ParkingInputScene" id="85O-7H-LVc" customClass="ParkingInputViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMp-52-FKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Parking Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-7l-3h6">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9du-Ua-ezu">
                                <rect key="frame" x="20" y="146.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Must be at least 4 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-Oq-cfn">
                                <rect key="frame" x="194" y="140" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mor-J6-SSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate NO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-Ca-JBV">
                                <rect key="frame" x="20" y="207.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Must be 7 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-8V-i6C">
                                <rect key="frame" x="194" y="201" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y4U-Tm-UBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suit NO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-mw-2wB">
                                <rect key="frame" x="20" y="275.5" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Must be at least 3 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-Tm-LfY">
                                <rect key="frame" x="194" y="268.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="scL-0m-Kq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-R1-5W4">
                                <rect key="frame" x="20" y="346" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-un-TkU">
                                <rect key="frame" x="20" y="397" width="374" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-nd-PfY">
                                <rect key="frame" x="100" y="794" width="214" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="evl-ts-Msu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Parking"/>
                                <connections>
                                    <action selector="onAddParking:" destination="85O-7H-LVc" eventType="touchUpInside" id="8aY-Xj-Nia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qMW-Ca-JBV" firstAttribute="top" secondItem="9du-Ua-ezu" secondAttribute="bottom" constant="40" id="4ck-A4-jlZ"/>
                            <constraint firstItem="2AN-8V-i6C" firstAttribute="leading" secondItem="qMW-Ca-JBV" secondAttribute="trailing" constant="50" id="4gI-D0-XFU"/>
                            <constraint firstItem="qMW-Ca-JBV" firstAttribute="leading" secondItem="tcq-Qu-jF8" secondAttribute="leading" constant="20" id="5nA-Fl-qw8"/>
                            <constraint firstItem="5Gy-Oq-cfn" firstAttribute="leading" secondItem="9du-Ua-ezu" secondAttribute="trailing" constant="50" id="63t-Eb-q8e"/>
                            <constraint firstItem="qFY-Tm-LfY" firstAttribute="leading" secondItem="wUq-mw-2wB" secondAttribute="trailing" constant="50" id="6QW-Nf-wkD"/>
                            <constraint firstItem="tcq-Qu-jF8" firstAttribute="trailing" secondItem="U2B-nd-PfY" secondAttribute="trailing" constant="100" id="9hI-2q-oa4"/>
                            <constraint firstItem="9du-Ua-ezu" firstAttribute="leading" secondItem="tcq-Qu-jF8" secondAttribute="leading" constant="20" id="9wO-bm-r9k"/>
                            <constraint firstItem="cqG-R1-5W4" firstAttribute="top" secondItem="wUq-mw-2wB" secondAttribute="bottom" constant="50" id="DHT-Cz-Vzp"/>
                            <constraint firstItem="qFY-Tm-LfY" firstAttribute="top" secondItem="qMW-Ca-JBV" secondAttribute="bottom" constant="40" id="GGs-Or-DWT"/>
                            <constraint firstItem="tcq-Qu-jF8" firstAttribute="trailing" secondItem="mYn-7l-3h6" secondAttribute="trailing" constant="20" id="H97-3K-LYf"/>
                            <constraint firstItem="tcq-Qu-jF8" firstAttribute="trailing" secondItem="qFY-Tm-LfY" secondAttribute="trailing" constant="20" id="JIr-z3-Yhc"/>
                            <constraint firstItem="U2B-nd-PfY" firstAttribute="leading" secondItem="tcq-Qu-jF8" secondAttribute="leading" constant="100" id="Lby-cl-Zut"/>
                            <constraint firstItem="tcq-Qu-jF8" firstAttribute="trailing" secondItem="2AN-8V-i6C" secondAttribute="trailing" constant="20" id="PKw-9U-Kj4"/>
                            <constraint firstItem="tcq-Qu-jF8" firstAttribute="trailing" secondItem="5Gy-Oq-cfn" secondAttribute="trailing" constant="20" id="QaG-TY-KEI"/>
                            <constraint firstItem="cqG-R1-5W4" firstAttribute="leading" secondItem="tcq-Qu-jF8" secondAttribute="leading" constant="20" id="Tu1-4q-pb1"/>
                            <constraint firstItem="lKp-un-TkU" firstAttribute="top" secondItem="cqG-R1-5W4" secondAttribute="bottom" constant="30" id="UAp-US-a8y"/>
                            <constraint firstItem="mYn-7l-3h6" firstAttribute="leading" secondItem="tcq-Qu-jF8" secondAttribute="leading" constant="20" id="VoO-GP-PDO"/>
                            <constraint firstItem="wUq-mw-2wB" firstAttribute="leading" secondItem="tcq-Qu-jF8" secondAttribute="leading" constant="20" id="Xc2-Lc-LP9"/>
                            <constraint firstItem="qFY-Tm-LfY" firstAttribute="centerY" secondItem="wUq-mw-2wB" secondAttribute="centerY" id="eUj-ly-y25"/>
                            <constraint firstItem="5Gy-Oq-cfn" firstAttribute="top" secondItem="mYn-7l-3h6" secondAttribute="bottom" constant="40" id="egu-k5-Km7"/>
                            <constraint firstItem="2AN-8V-i6C" firstAttribute="centerY" secondItem="qMW-Ca-JBV" secondAttribute="centerY" id="ldA-Ed-hvs"/>
                            <constraint firstItem="tcq-Qu-jF8" firstAttribute="bottom" secondItem="U2B-nd-PfY" secondAttribute="bottom" constant="20" id="m6R-7f-B7E"/>
                            <constraint firstItem="mYn-7l-3h6" firstAttribute="top" secondItem="tcq-Qu-jF8" secondAttribute="top" constant="20" id="s6N-Ed-nmB"/>
                            <constraint firstItem="tcq-Qu-jF8" firstAttribute="trailing" secondItem="lKp-un-TkU" secondAttribute="trailing" constant="20" id="vgc-uy-rmZ"/>
                            <constraint firstItem="lKp-un-TkU" firstAttribute="leading" secondItem="tcq-Qu-jF8" secondAttribute="leading" constant="20" id="xkV-sh-lNh"/>
                            <constraint firstItem="5Gy-Oq-cfn" firstAttribute="centerY" secondItem="9du-Ua-ezu" secondAttribute="centerY" id="zvt-dn-3n8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcq-Qu-jF8"/>
                    </view>
                    <connections>
                        <outlet property="buildingCode" destination="5Gy-Oq-cfn" id="Zmg-x8-qll"/>
                        <outlet property="carPlateNumber" destination="2AN-8V-i6C" id="bnd-sT-crH"/>
                        <outlet property="suitNumber" destination="qFY-Tm-LfY" id="b38-JE-pV1"/>
                        <outlet property="timePicker" destination="lKp-un-TkU" id="3SH-9Z-Q5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxW-KI-hMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="79.6875"/>
        </scene>
        <!--Parking Receipt View Controller-->
        <scene sceneID="gfF-1P-mUl">
            <objects>
                <viewController storyboardIdentifier="ParkingReceiptScene" id="MHA-SK-oUu" customClass="ParkingReceiptViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy9-YJ-qq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aut-hg-hAb">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-gL-YDa">
                                <rect key="frame" x="20" y="175" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-0a-EFh">
                                <rect key="frame" x="189.5" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate NO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-6m-yZm">
                                <rect key="frame" x="20" y="265.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-l9-nV9">
                                <rect key="frame" x="180" y="265.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suit NO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-Ra-hnh">
                                <rect key="frame" x="20" y="356.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-oc-H3f">
                                <rect key="frame" x="138" y="356.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-bT-WeT">
                                <rect key="frame" x="20" y="447.5" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-UV-u44">
                                <rect key="frame" x="195.5" y="447.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-nV-NhB">
                                <rect key="frame" x="20" y="538.5" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-Pc-e2E">
                                <rect key="frame" x="150.5" y="538.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epu-6D-1eN">
                                <rect key="frame" x="20" y="629.5" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-n4-nbn">
                                <rect key="frame" x="135.5" y="629.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-yi-x2C">
                                <rect key="frame" x="20" y="649.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSign:" destination="MHA-SK-oUu" eventType="touchUpInside" id="3gZ-Ff-Qd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="epu-6D-1eN" firstAttribute="top" secondItem="UwM-nV-NhB" secondAttribute="bottom" constant="70" id="1F9-f6-HBk"/>
                            <constraint firstItem="Mhl-bT-WeT" firstAttribute="top" secondItem="9oA-Ra-hnh" secondAttribute="bottom" constant="70" id="2e9-eV-V4I"/>
                            <constraint firstItem="Mhl-bT-WeT" firstAttribute="leading" secondItem="6hQ-Wh-Cfh" secondAttribute="leading" constant="20" id="4UB-Pf-LWC"/>
                            <constraint firstItem="epu-6D-1eN" firstAttribute="leading" secondItem="6hQ-Wh-Cfh" secondAttribute="leading" constant="20" id="4dS-b3-mrf"/>
                            <constraint firstItem="aut-hg-hAb" firstAttribute="leading" secondItem="6hQ-Wh-Cfh" secondAttribute="leading" constant="20" id="9A3-81-eIY"/>
                            <constraint firstItem="uEk-gL-YDa" firstAttribute="leading" secondItem="6hQ-Wh-Cfh" secondAttribute="leading" constant="20" id="Dc9-1e-BmP"/>
                            <constraint firstItem="dOH-n4-nbn" firstAttribute="centerY" secondItem="epu-6D-1eN" secondAttribute="centerY" id="Euk-0S-yx0"/>
                            <constraint firstItem="dOH-n4-nbn" firstAttribute="leading" secondItem="epu-6D-1eN" secondAttribute="trailing" constant="50" id="GMf-L4-Ugs"/>
                            <constraint firstItem="6hQ-Wh-Cfh" firstAttribute="trailing" secondItem="aut-hg-hAb" secondAttribute="trailing" constant="20" id="GWS-IJ-KP8"/>
                            <constraint firstItem="UwM-nV-NhB" firstAttribute="top" secondItem="Mhl-bT-WeT" secondAttribute="bottom" constant="70" id="Gla-Hc-aS2"/>
                            <constraint firstItem="oP1-Pc-e2E" firstAttribute="leading" secondItem="UwM-nV-NhB" secondAttribute="trailing" constant="50" id="H1u-Fw-BfT"/>
                            <constraint firstItem="uEk-gL-YDa" firstAttribute="top" secondItem="aut-hg-hAb" secondAttribute="bottom" constant="75" id="Hcf-U1-lVO"/>
                            <constraint firstItem="9oA-Ra-hnh" firstAttribute="top" secondItem="dCH-6m-yZm" secondAttribute="bottom" constant="70" id="Hfw-fc-QfY"/>
                            <constraint firstItem="dCH-6m-yZm" firstAttribute="top" secondItem="uEk-gL-YDa" secondAttribute="bottom" constant="70" id="LaG-oO-vus"/>
                            <constraint firstItem="E3v-l9-nV9" firstAttribute="centerY" secondItem="dCH-6m-yZm" secondAttribute="centerY" id="QVG-6G-lDb"/>
                            <constraint firstItem="WDF-0a-EFh" firstAttribute="leading" secondItem="uEk-gL-YDa" secondAttribute="trailing" constant="50" id="SRz-9i-duu"/>
                            <constraint firstItem="LbN-UV-u44" firstAttribute="leading" secondItem="Mhl-bT-WeT" secondAttribute="trailing" constant="50" id="T9K-Me-Twp"/>
                            <constraint firstItem="nq4-yi-x2C" firstAttribute="top" secondItem="UwM-nV-NhB" secondAttribute="bottom" constant="90" id="Trn-uc-A7b"/>
                            <constraint firstItem="9oA-Ra-hnh" firstAttribute="leading" secondItem="6hQ-Wh-Cfh" secondAttribute="leading" constant="20" id="Wek-ep-lRi"/>
                            <constraint firstItem="oP1-Pc-e2E" firstAttribute="centerY" secondItem="UwM-nV-NhB" secondAttribute="centerY" id="boJ-Jf-FCn"/>
                            <constraint firstItem="NCC-oc-H3f" firstAttribute="leading" secondItem="9oA-Ra-hnh" secondAttribute="trailing" constant="50" id="c7C-Fi-5BN"/>
                            <constraint firstItem="dCH-6m-yZm" firstAttribute="leading" secondItem="6hQ-Wh-Cfh" secondAttribute="leading" constant="20" id="cG0-l0-a4m"/>
                            <constraint firstItem="nq4-yi-x2C" firstAttribute="leading" secondItem="6hQ-Wh-Cfh" secondAttribute="leading" constant="20" id="gve-Eu-9ww"/>
                            <constraint firstItem="E3v-l9-nV9" firstAttribute="leading" secondItem="dCH-6m-yZm" secondAttribute="trailing" constant="50" id="jGX-cc-w2d"/>
                            <constraint firstItem="WDF-0a-EFh" firstAttribute="centerY" secondItem="uEk-gL-YDa" secondAttribute="centerY" id="lNk-Ll-DXR"/>
                            <constraint firstItem="aut-hg-hAb" firstAttribute="top" secondItem="6hQ-Wh-Cfh" secondAttribute="top" constant="20" id="m3p-lq-f3Q"/>
                            <constraint firstItem="UwM-nV-NhB" firstAttribute="leading" secondItem="6hQ-Wh-Cfh" secondAttribute="leading" constant="20" id="oIc-Y1-nj7"/>
                            <constraint firstItem="NCC-oc-H3f" firstAttribute="centerY" secondItem="9oA-Ra-hnh" secondAttribute="centerY" id="peS-YL-JFm"/>
                            <constraint firstItem="LbN-UV-u44" firstAttribute="centerY" secondItem="Mhl-bT-WeT" secondAttribute="centerY" id="vI7-xf-uYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hQ-Wh-Cfh"/>
                    </view>
                    <connections>
                        <outlet property="buildingCode" destination="WDF-0a-EFh" id="mnN-bg-kqs"/>
                        <outlet property="carPlateNumber" destination="E3v-l9-nV9" id="ZYN-V8-bDt"/>
                        <outlet property="charges" destination="dOH-n4-nbn" id="mFJ-sj-WfR"/>
                        <outlet property="dateAndTime" destination="LbN-UV-u44" id="016-W9-zqd"/>
                        <outlet property="suitNumber" destination="NCC-oc-H3f" id="ywt-pT-gNj"/>
                        <outlet property="timeAmount" destination="oP1-Pc-e2E" id="qqx-9w-Z6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsN-s9-d5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="79.6875"/>
        </scene>
        <!--ParkingTVC-->
        <scene sceneID="ze1-Lh-UKg">
            <objects>
                <tableViewController storyboardIdentifier="ParkingListScene" id="nQE-S0-r2O" customClass="ParkingTVC" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKu-eo-KDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parking_cell" textLabel="sM1-Pj-GPk" style="IBUITableViewCellStyleDefault" id="sxX-PL-ii5" customClass="ParkingCell" customModule="EasyParking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxX-PL-ii5" id="nVI-tU-zcy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sM1-Pj-GPk">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="sM1-Pj-GPk" id="5Gs-Pk-hlo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQE-S0-r2O" id="enC-mf-9fG"/>
                            <outlet property="delegate" destination="nQE-S0-r2O" id="A5a-Ow-rrK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEN-il-rco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="84"/>
        </scene>
        <!--Parking Detail View Controller-->
        <scene sceneID="7Yn-v0-0dk">
            <objects>
                <viewController storyboardIdentifier="ParkingDetailScene" id="GGc-M5-aUF" customClass="ParkingDetailViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ0-mg-8tQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-FE-KI8">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-lO-jwA">
                                <rect key="frame" x="20" y="175" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-es-KGi">
                                <rect key="frame" x="182" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate NO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-lf-fsg">
                                <rect key="frame" x="20" y="266" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-Ef-JCu">
                                <rect key="frame" x="174" y="266" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suit NO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-yI-n8I">
                                <rect key="frame" x="20" y="357" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-Lu-CN9">
                                <rect key="frame" x="134" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caP-hF-8XO">
                                <rect key="frame" x="20" y="448" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-tv-i3H">
                                <rect key="frame" x="188" y="448" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-57-NUy">
                                <rect key="frame" x="20" y="539" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-d9-Wf4">
                                <rect key="frame" x="140" y="539" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-aH-63k">
                                <rect key="frame" x="20" y="630" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-LY-3eT">
                                <rect key="frame" x="130.5" y="630" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d5h-lO-jwA" firstAttribute="leading" secondItem="OpS-LJ-Eak" secondAttribute="leading" constant="20" id="0Ei-ix-3OF"/>
                            <constraint firstItem="caP-hF-8XO" firstAttribute="leading" secondItem="OpS-LJ-Eak" secondAttribute="leading" constant="20" id="0ue-1q-hnF"/>
                            <constraint firstItem="6DZ-lf-fsg" firstAttribute="top" secondItem="d5h-lO-jwA" secondAttribute="bottom" constant="70" id="251-tf-jL8"/>
                            <constraint firstItem="d5h-lO-jwA" firstAttribute="top" secondItem="TXY-FE-KI8" secondAttribute="bottom" constant="75" id="2fp-Os-J30"/>
                            <constraint firstItem="SxC-Ef-JCu" firstAttribute="centerY" secondItem="6DZ-lf-fsg" secondAttribute="centerY" id="3zR-GR-yw5"/>
                            <constraint firstItem="SxC-Ef-JCu" firstAttribute="leading" secondItem="6DZ-lf-fsg" secondAttribute="trailing" constant="50" id="5Hv-uc-iig"/>
                            <constraint firstItem="KKR-aH-63k" firstAttribute="top" secondItem="O2Z-57-NUy" secondAttribute="bottom" constant="70" id="6ta-Wg-h26"/>
                            <constraint firstItem="7TE-yI-n8I" firstAttribute="leading" secondItem="OpS-LJ-Eak" secondAttribute="leading" constant="20" id="8Vc-K2-7OY"/>
                            <constraint firstItem="Ohe-es-KGi" firstAttribute="centerY" secondItem="d5h-lO-jwA" secondAttribute="centerY" id="8nq-rn-NK3"/>
                            <constraint firstItem="6DZ-lf-fsg" firstAttribute="leading" secondItem="OpS-LJ-Eak" secondAttribute="leading" constant="20" id="9D7-ib-mrf"/>
                            <constraint firstItem="7TE-yI-n8I" firstAttribute="top" secondItem="6DZ-lf-fsg" secondAttribute="bottom" constant="70" id="H0P-aT-TuH"/>
                            <constraint firstItem="8FG-LY-3eT" firstAttribute="centerY" secondItem="KKR-aH-63k" secondAttribute="centerY" id="LTT-jf-XpY"/>
                            <constraint firstItem="KKR-aH-63k" firstAttribute="leading" secondItem="OpS-LJ-Eak" secondAttribute="leading" constant="20" id="MFr-kT-aTv"/>
                            <constraint firstItem="8FG-LY-3eT" firstAttribute="leading" secondItem="KKR-aH-63k" secondAttribute="trailing" constant="50" id="Mbk-cQ-cTb"/>
                            <constraint firstItem="caP-hF-8XO" firstAttribute="top" secondItem="7TE-yI-n8I" secondAttribute="bottom" constant="70" id="Sm3-IC-2BY"/>
                            <constraint firstItem="O2Z-57-NUy" firstAttribute="leading" secondItem="OpS-LJ-Eak" secondAttribute="leading" constant="20" id="TQK-I2-2kN"/>
                            <constraint firstItem="2Z2-d9-Wf4" firstAttribute="centerY" secondItem="O2Z-57-NUy" secondAttribute="centerY" id="UBd-RN-ADf"/>
                            <constraint firstItem="O2Z-57-NUy" firstAttribute="top" secondItem="caP-hF-8XO" secondAttribute="bottom" constant="70" id="WNE-iR-SIf"/>
                            <constraint firstItem="tkg-Lu-CN9" firstAttribute="centerY" secondItem="7TE-yI-n8I" secondAttribute="centerY" id="k67-gT-25R"/>
                            <constraint firstItem="EGh-tv-i3H" firstAttribute="leading" secondItem="caP-hF-8XO" secondAttribute="trailing" constant="50" id="lA6-BH-ZaF"/>
                            <constraint firstItem="EGh-tv-i3H" firstAttribute="centerY" secondItem="caP-hF-8XO" secondAttribute="centerY" id="qUq-mB-pX1"/>
                            <constraint firstItem="TXY-FE-KI8" firstAttribute="top" secondItem="OpS-LJ-Eak" secondAttribute="top" constant="20" id="rIC-2X-JYf"/>
                            <constraint firstItem="tkg-Lu-CN9" firstAttribute="leading" secondItem="7TE-yI-n8I" secondAttribute="trailing" constant="50" id="ris-kN-iMZ"/>
                            <constraint firstItem="TXY-FE-KI8" firstAttribute="leading" secondItem="OpS-LJ-Eak" secondAttribute="leading" constant="20" id="sEV-uQ-Sif"/>
                            <constraint firstItem="2Z2-d9-Wf4" firstAttribute="leading" secondItem="O2Z-57-NUy" secondAttribute="trailing" constant="50" id="tZx-G4-HpC"/>
                            <constraint firstItem="OpS-LJ-Eak" firstAttribute="trailing" secondItem="TXY-FE-KI8" secondAttribute="trailing" constant="20" id="xDU-kf-Jgb"/>
                            <constraint firstItem="Ohe-es-KGi" firstAttribute="leading" secondItem="d5h-lO-jwA" secondAttribute="trailing" constant="50" id="y3B-J2-pUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpS-LJ-Eak"/>
                    </view>
                    <connections>
                        <outlet property="buildingCode" destination="Ohe-es-KGi" id="ZW0-MM-mwP"/>
                        <outlet property="carPlateNumber" destination="SxC-Ef-JCu" id="07a-ZV-MC0"/>
                        <outlet property="charges" destination="8FG-LY-3eT" id="Epn-ic-jaT"/>
                        <outlet property="dateAndTime" destination="EGh-tv-i3H" id="wef-IL-lPh"/>
                        <outlet property="suitNumber" destination="tkg-Lu-CN9" id="hvZ-nk-dKf"/>
                        <outlet property="timeAmount" destination="2Z2-d9-Wf4" id="0AM-Hq-TyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjT-ug-ghh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150.7246376811599" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
