<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76D-45-ako">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uea-SA-M8A">
            <objects>
                <navigationController id="76D-45-ako" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEa-d9-mM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XlR-Q2-O4H" kind="relationship" relationship="rootViewController" id="TaO-C0-crl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBW-oz-cTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="map_scene" id="BYZ-38-t0r" customClass="ViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-PI-LMK">
                                <rect key="frame" x="116" y="842" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Nearby Parking Lot"/>
                                <connections>
                                    <action selector="doSearchNearby" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhy-w9-Hoe"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-YQ-X5t">
                                <rect key="frame" x="0.0" y="59" width="414" height="778"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Unb-YQ-X5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hD1-97-ufQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Unb-YQ-X5t" secondAttribute="bottom" constant="20" id="nds-ub-Kzk"/>
                            <constraint firstItem="Unb-YQ-X5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o6k-3e-58P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unb-YQ-X5t" secondAttribute="trailing" id="uDA-zT-Mrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UV4-nV-sfq"/>
                    <connections>
                        <outlet property="myMap" destination="Unb-YQ-X5t" id="ar3-ky-GZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="89"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="uRC-rZ-57F">
            <objects>
                <viewController storyboardIdentifier="SignInScene" id="XlR-Q2-O4H" customClass="SignInViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5J-9T-Cr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-Lm-PNp">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brt-y6-aOh">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-R5-jZj">
                                <rect key="frame" x="20" y="216" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignInClick:" destination="XlR-Q2-O4H" eventType="touchUpInside" id="Bc4-3h-jgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-r8-fd2">
                                <rect key="frame" x="220" y="272" width="115" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-1j-HbQ">
                                <rect key="frame" x="345" y="272" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-JI-pdd">
                                <rect key="frame" x="250" y="323" width="144" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="onForgotPassword" destination="XlR-Q2-O4H" eventType="touchUpInside" id="dQ0-KP-Mb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-5h-uKl">
                                <rect key="frame" x="100" y="798" width="214" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp" destination="XlR-Q2-O4H" eventType="touchUpInside" id="T93-tj-sGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icw-rQ-ETe">
                                <rect key="frame" x="319" y="373" width="75" height="30"/>
                                <state key="normal" title="Contact us"/>
                                <connections>
                                    <action selector="onContact" destination="XlR-Q2-O4H" eventType="touchUpInside" id="fsN-m1-ium"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-lS-rR1">
                                <rect key="frame" x="275" y="411" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Parking spot"/>
                                <connections>
                                    <action selector="onFindParkingSpot" destination="XlR-Q2-O4H" eventType="touchUpInside" id="cdd-1L-m9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-kR-VBj">
                                <rect key="frame" x="301" y="449" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="App Manual"/>
                                <connections>
                                    <action selector="onAppManual" destination="XlR-Q2-O4H" eventType="touchUpInside" id="Ttr-nD-FLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="brt-y6-aOh" secondAttribute="trailing" constant="20" id="33Z-aC-s8G"/>
                            <constraint firstItem="G8u-JI-pdd" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="250" id="6a2-vo-dwj"/>
                            <constraint firstItem="icw-rQ-ETe" firstAttribute="top" secondItem="G8u-JI-pdd" secondAttribute="bottom" constant="20" id="9hi-QB-jkD"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="MXD-5h-uKl" secondAttribute="trailing" constant="100" id="FM9-AT-79p"/>
                            <constraint firstItem="GtH-1j-HbQ" firstAttribute="leading" secondItem="MGO-r8-fd2" secondAttribute="trailing" constant="10" id="GCe-Yo-a0a"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="bottom" secondItem="MXD-5h-uKl" secondAttribute="bottom" constant="20" id="MlR-AT-iXe"/>
                            <constraint firstItem="brt-y6-aOh" firstAttribute="top" secondItem="aDi-Lm-PNp" secondAttribute="bottom" constant="20" id="NZF-sW-PaR"/>
                            <constraint firstItem="MXD-5h-uKl" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="100" id="TMo-3k-QBV"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="aDi-Lm-PNp" secondAttribute="trailing" constant="20" id="Vce-E0-K5G"/>
                            <constraint firstItem="GtH-1j-HbQ" firstAttribute="leading" secondItem="MGO-r8-fd2" secondAttribute="trailing" constant="10" id="X7i-pN-Syu"/>
                            <constraint firstItem="aDi-Lm-PNp" firstAttribute="top" secondItem="ehi-E8-onU" secondAttribute="top" constant="20" id="YfB-QV-LRX"/>
                            <constraint firstItem="GtH-1j-HbQ" firstAttribute="top" secondItem="ERu-R5-jZj" secondAttribute="bottom" constant="20" id="Yvx-tF-zYW"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="G8u-JI-pdd" secondAttribute="trailing" constant="20" id="Zcj-yV-PzG"/>
                            <constraint firstItem="MGO-r8-fd2" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="220" id="afh-s6-AUa"/>
                            <constraint firstItem="GtH-1j-HbQ" firstAttribute="centerY" secondItem="MGO-r8-fd2" secondAttribute="centerY" id="cqa-Mm-Jl6"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="GtH-1j-HbQ" secondAttribute="trailing" constant="20" id="g60-rb-ZT4"/>
                            <constraint firstItem="brt-y6-aOh" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="20" id="i4A-0t-59F"/>
                            <constraint firstItem="MGO-r8-fd2" firstAttribute="top" secondItem="ERu-R5-jZj" secondAttribute="bottom" constant="20" id="lf4-3q-afG"/>
                            <constraint firstItem="ERu-R5-jZj" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="20" id="nBq-TD-dfm"/>
                            <constraint firstItem="ERu-R5-jZj" firstAttribute="top" secondItem="brt-y6-aOh" secondAttribute="bottom" constant="20" id="tyk-YF-OUY"/>
                            <constraint firstItem="G8u-JI-pdd" firstAttribute="top" secondItem="MGO-r8-fd2" secondAttribute="bottom" constant="20" id="vWz-st-eqY"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="icw-rQ-ETe" secondAttribute="trailing" constant="20" id="w52-Mq-qoI"/>
                            <constraint firstItem="ehi-E8-onU" firstAttribute="trailing" secondItem="ERu-R5-jZj" secondAttribute="trailing" constant="20" id="whf-Sc-vOh"/>
                            <constraint firstItem="aDi-Lm-PNp" firstAttribute="leading" secondItem="ehi-E8-onU" secondAttribute="leading" constant="20" id="xgu-iX-gSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehi-E8-onU"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVl-RB-GP5"/>
                    <connections>
                        <outlet property="swtRemember" destination="GtH-1j-HbQ" id="nla-Ry-Z8E"/>
                        <outlet property="txtEmail" destination="aDi-Lm-PNp" id="ZzS-US-F1I"/>
                        <outlet property="txtPassword" destination="brt-y6-aOh" id="ESA-N5-EFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCb-iX-6HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="51"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RiE-77-G6x">
            <objects>
                <viewController storyboardIdentifier="SignUpScene" id="EpO-MV-7Go" customClass="SignUpViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX2-e8-X2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-Dg-jhL">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-bd-zP9">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-DI-sGK">
                                <rect key="frame" x="20" y="174" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-fx-giN">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-Uz-7XC">
                                <rect key="frame" x="20" y="282" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-qt-H8Y">
                                <rect key="frame" x="20" y="336" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-Ba-2Af">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-TH-OcZ">
                                <rect key="frame" x="20" y="444" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-Sq-1is">
                                <rect key="frame" x="20" y="498" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-JY-yp3">
                                <rect key="frame" x="138" y="545.5" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-BD-np2">
                                <rect key="frame" x="20" y="552" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-I0-rOs">
                                <rect key="frame" x="20" y="599.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-4V-3Li">
                                <rect key="frame" x="150" y="593" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-lG-ngx">
                                <rect key="frame" x="100" y="794" width="214" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp" destination="EpO-MV-7Go" eventType="touchUpInside" id="tcU-q3-tZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nUy-BD-np2" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="1FE-bk-DcU"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="4DP-Uz-7XC" secondAttribute="trailing" constant="20" id="495-K4-09m"/>
                            <constraint firstItem="U7v-Ba-2Af" firstAttribute="top" secondItem="HZj-qt-H8Y" secondAttribute="bottom" constant="20" id="6Cm-e1-XgP"/>
                            <constraint firstItem="U7v-Ba-2Af" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="BcI-vF-UYK"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="Dgx-lG-ngx" secondAttribute="trailing" constant="100" id="GYf-UJ-Aff"/>
                            <constraint firstItem="gY5-TH-OcZ" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="J9n-YT-zGH"/>
                            <constraint firstItem="Wc4-I0-rOs" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="JY6-TN-Jgj"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="Y9f-fx-giN" secondAttribute="trailing" constant="20" id="Ky5-KA-v0g"/>
                            <constraint firstItem="nUy-BD-np2" firstAttribute="top" secondItem="gPY-Sq-1is" secondAttribute="bottom" constant="20" id="Lts-ja-Ra1"/>
                            <constraint firstItem="wXu-4V-3Li" firstAttribute="centerY" secondItem="Wc4-I0-rOs" secondAttribute="centerY" id="M22-DP-IgB"/>
                            <constraint firstItem="Y9f-fx-giN" firstAttribute="top" secondItem="lIt-DI-sGK" secondAttribute="bottom" constant="20" id="M6M-7s-G0J"/>
                            <constraint firstItem="Y9f-fx-giN" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="MOV-du-1Xe"/>
                            <constraint firstItem="gY5-TH-OcZ" firstAttribute="top" secondItem="U7v-Ba-2Af" secondAttribute="bottom" constant="20" id="Nv6-A6-IqT"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="lIt-DI-sGK" secondAttribute="trailing" constant="20" id="Rao-y4-2eW"/>
                            <constraint firstItem="ZQP-JY-yp3" firstAttribute="centerY" secondItem="nUy-BD-np2" secondAttribute="centerY" id="Vse-pG-zDv"/>
                            <constraint firstItem="HZj-qt-H8Y" firstAttribute="top" secondItem="4DP-Uz-7XC" secondAttribute="bottom" constant="20" id="WxR-ic-H8z"/>
                            <constraint firstItem="lIt-DI-sGK" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="X8x-tt-IDI"/>
                            <constraint firstItem="gPY-Sq-1is" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="XyU-r9-Qfq"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="gPY-Sq-1is" secondAttribute="trailing" constant="20" id="dKN-NE-7q9"/>
                            <constraint firstItem="Dgx-lG-ngx" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="100" id="dY4-n5-WUR"/>
                            <constraint firstItem="Wc4-I0-rOs" firstAttribute="top" secondItem="ZQP-JY-yp3" secondAttribute="bottom" constant="20" id="dha-eT-VFf"/>
                            <constraint firstItem="4DP-Uz-7XC" firstAttribute="top" secondItem="Y9f-fx-giN" secondAttribute="bottom" constant="20" id="ein-aG-YMT"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="gY5-TH-OcZ" secondAttribute="trailing" constant="20" id="goB-2S-rmO"/>
                            <constraint firstItem="4DP-Uz-7XC" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="goo-Pu-CiD"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="b3i-bd-zP9" secondAttribute="trailing" constant="20" id="hGq-Q5-RNf"/>
                            <constraint firstItem="wXu-4V-3Li" firstAttribute="leading" secondItem="Wc4-I0-rOs" secondAttribute="trailing" constant="30" id="j2X-nv-vFm"/>
                            <constraint firstItem="gPY-Sq-1is" firstAttribute="top" secondItem="gY5-TH-OcZ" secondAttribute="bottom" constant="20" id="k7P-cZ-mab"/>
                            <constraint firstItem="b3i-bd-zP9" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="lZe-Xa-THf"/>
                            <constraint firstItem="ZQP-JY-yp3" firstAttribute="leading" secondItem="nUy-BD-np2" secondAttribute="trailing" constant="30" id="nJu-Ng-ZUq"/>
                            <constraint firstItem="b3i-bd-zP9" firstAttribute="top" secondItem="SUj-Dg-jhL" secondAttribute="bottom" constant="20" id="nT3-au-WrM"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="HZj-qt-H8Y" secondAttribute="trailing" constant="20" id="o8x-w9-98O"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="bottom" secondItem="Dgx-lG-ngx" secondAttribute="bottom" constant="20" id="pMd-ZL-EUn"/>
                            <constraint firstItem="lIt-DI-sGK" firstAttribute="top" secondItem="b3i-bd-zP9" secondAttribute="bottom" constant="20" id="pmC-x8-X1Q"/>
                            <constraint firstItem="HZj-qt-H8Y" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="q4e-hw-qS0"/>
                            <constraint firstItem="SUj-Dg-jhL" firstAttribute="top" secondItem="jRl-MD-g4C" secondAttribute="top" constant="20" id="tjf-fh-EJd"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZQP-JY-yp3" secondAttribute="trailing" symbolic="YES" id="w0O-0l-QJe"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="SUj-Dg-jhL" secondAttribute="trailing" constant="20" id="ynC-Xg-eQg"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="U7v-Ba-2Af" secondAttribute="trailing" constant="20" id="yrk-xz-Qa8"/>
                            <constraint firstItem="jRl-MD-g4C" firstAttribute="trailing" secondItem="wXu-4V-3Li" secondAttribute="trailing" constant="200" id="yuL-Kn-jCz"/>
                            <constraint firstItem="SUj-Dg-jhL" firstAttribute="leading" secondItem="jRl-MD-g4C" secondAttribute="leading" constant="20" id="zmZ-Wj-Pqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRl-MD-g4C"/>
                    </view>
                    <connections>
                        <outlet property="txtCVV" destination="wXu-4V-3Li" id="z67-rz-JaS"/>
                        <outlet property="txtCardName" destination="gPY-Sq-1is" id="tn8-fM-Xfc"/>
                        <outlet property="txtConfirmPassword" destination="4DP-Uz-7XC" id="pMF-uV-lbI"/>
                        <outlet property="txtContact" destination="HZj-qt-H8Y" id="N75-K1-Dgh"/>
                        <outlet property="txtCredit" destination="gY5-TH-OcZ" id="d6H-nd-sHh"/>
                        <outlet property="txtEmail" destination="lIt-DI-sGK" id="f1J-te-jmy"/>
                        <outlet property="txtExpiry" destination="ZQP-JY-yp3" id="qxX-QH-2ko"/>
                        <outlet property="txtName" destination="b3i-bd-zP9" id="xPc-Lf-mAm"/>
                        <outlet property="txtPassword" destination="Y9f-fx-giN" id="7QN-79-Sal"/>
                        <outlet property="txtPlate" destination="U7v-Ba-2Af" id="pAk-gh-End"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bz-HY-Kvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="79.6875"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="yaZ-tZ-5tJ">
            <objects>
                <viewController storyboardIdentifier="ContactScene" id="Bfg-7w-mC8" customClass="ContactDetail" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWu-q7-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-cL-4Ee">
                                <rect key="frame" x="20" y="64" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-wm-a0C">
                                <rect key="frame" x="20" y="119" width="374" height="30"/>
                                <state key="normal" title="Number"/>
                                <connections>
                                    <action selector="makeCall" destination="Bfg-7w-mC8" eventType="touchUpInside" id="bC6-nv-p4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-Ys-qfV">
                                <rect key="frame" x="20" y="169" width="374" height="30"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="doEmail" destination="Bfg-7w-mC8" eventType="touchUpInside" id="0Va-wu-8lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jF9-Ys-qfV" firstAttribute="top" secondItem="bR8-wm-a0C" secondAttribute="bottom" constant="20" id="0BU-Jx-X2v"/>
                            <constraint firstItem="DnX-Bv-hio" firstAttribute="trailing" secondItem="BlO-cL-4Ee" secondAttribute="trailing" constant="20" id="1FW-WS-b73"/>
                            <constraint firstItem="BlO-cL-4Ee" firstAttribute="leading" secondItem="DnX-Bv-hio" secondAttribute="leading" constant="20" id="4z9-fO-zDG"/>
                            <constraint firstItem="bR8-wm-a0C" firstAttribute="top" secondItem="BlO-cL-4Ee" secondAttribute="bottom" constant="20" id="6xj-hH-SQh"/>
                            <constraint firstItem="BlO-cL-4Ee" firstAttribute="top" secondItem="DnX-Bv-hio" secondAttribute="top" constant="20" id="UCs-aq-8Gh"/>
                            <constraint firstItem="DnX-Bv-hio" firstAttribute="trailing" secondItem="jF9-Ys-qfV" secondAttribute="trailing" constant="20" id="eck-1B-6rf"/>
                            <constraint firstItem="DnX-Bv-hio" firstAttribute="trailing" secondItem="bR8-wm-a0C" secondAttribute="trailing" constant="20" id="gc5-oF-DPL"/>
                            <constraint firstItem="bR8-wm-a0C" firstAttribute="leading" secondItem="DnX-Bv-hio" secondAttribute="leading" constant="20" id="swW-il-NZM"/>
                            <constraint firstItem="jF9-Ys-qfV" firstAttribute="leading" secondItem="DnX-Bv-hio" secondAttribute="leading" constant="20" id="yu6-N4-P8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnX-Bv-hio"/>
                    </view>
                    <connections>
                        <outlet property="btnEmail" destination="jF9-Ys-qfV" id="GWT-wf-mIU"/>
                        <outlet property="btnNumber" destination="bR8-wm-a0C" id="zwm-2S-HBk"/>
                        <outlet property="lblName" destination="BlO-cL-4Ee" id="w6w-0L-JYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTc-co-e8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="80"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="aOP-U0-kre">
            <objects>
                <viewController storyboardIdentifier="IndexScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="maj-7Y-Lbk" customClass="indexViewController" customModule="EasyParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUV-xq-zwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-Yb-ftu">
                                <rect key="frame" x="20" y="44" width="374" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lzx-vN-lBA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LP-WE-GJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="-118.52678571428571"/>
        </scene>
    </scenes>
</document>
